.wrapper {
    grid-template-rows: 30px auto auto 30px;
}

.telemetry-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .telemetry-table th,
  .telemetry-table td {
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  .telemetry-table th {
    background-color: #eee;
    font-weight: bold;
  }
  
  .telemetry-table td ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .telemetry-table td li {
    margin-bottom: 4px;
  }
  