nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  a {
    padding: 10px;
    background-color: lightgray;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    margin-right:25px
  }
  a.active {
    background-color: gray;
    color: white;
  }