.wrapper {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 1px;
    border: 1px solid #ccc;
    padding:2px;
}

.header {
    border:1px solid gray;
    padding:5px;
    text-align: center;
    background-color: lightgray;
    color:black;
  }
