.wrapper {
    display: grid;
    grid-template-rows: 30px auto 30px;
    grid-gap: 5px;
    border: 1px solid #ccc;
    padding:2px;
}

.header {
    border:1px solid gray;
    padding:5px;
    text-align: center;
    background-color: lightgray;
    color:black;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    border: 1px solid #ccc;
    padding:5px;
  }
  
  .grid-item {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .title {
    background-color: #eee;
  }
  
  .content {
    background-color: #fff;
  }
  
  .offline {
    border:1px solid gray;
    padding:5px;
    text-align: center;
    background-color: lightgray;
    color:black;
  }